<?xml version="1.0"?>
<project name="CybsLib" default="main" basedir=".">

    <taskdef resource="flexTasks.tasks" classpath="D:\devTools\Adobe\Adobe Flash Builder 4.7 (64 Bit)\sdks\4.6.0\ant\lib\flexTasks.jar" />
	<property name="FLEX_HOME" location="${fb.sdk.default}"/>
		
	<target name="main" depends="clean, compile, doc" description="Clean build of ExampleFatSWC.swc">
	</target>

	<target name="clean" depends="clean-temp-docs">
		<delete failonerror="false">
			<fileset dir="${basedir}/bin">
				<include name="${ant.project.name}.swc"/>
			</fileset>
		</delete>
	</target>

	<target name="compile" depends="" description="Compile SWC">
		
		<echo message="Compiling ${ant.project.name}.swc"/>
		<echo message="output ${basedir}/bin/${ant.project.name}.swc"/>
		<echo message="path-element ${basedir}/src"/>
		<echo message="home ${flexlib}"/>
		
		<compc fork="true" output="${basedir}/bin/${ant.project.name}.swc">
		    <source-path path-element="${basedir}/src"/>
		    <include-sources dir="${basedir}/src" includes="**/*.as **/*.mxml"/>
		</compc>
		
	</target>

	<target name="doc" depends="clean-temp-docs, compile" description="Updates SWC with ASDoc XML">

		<echo message="Compiling ASDoc for ${ant.project.name}.swc"/>
		
		<!-- Call asdoc to generate dita xml files -->
		<asdoc output="${basedir}/tempDoc" lenient="true" failonerror="true" keep-xml="true" skip-xsl="true" fork="true">
		    <compiler.source-path path-element="${basedir}/src"/>
			<doc-sources path-element="${basedir}/src"/>
		</asdoc>
		
		<!-- updates ExampleFatSWC.swc with asdoc xml -->
		<zip destfile="${basedir}/bin/${ant.project.name}.swc" update="true">
		    <zipfileset dir="${basedir}/tempDoc/tempdita" prefix="docs">
			    <include name="*.*"/>
				<exclude name="ASDoc_Config.xml"/>
				<exclude name="overviews.xml"/>
		    </zipfileset>
		</zip>
	</target>

	<target name="clean-temp-docs">
		<delete dir="${basedir}/tempDoc" failonerror="false" includeEmptyDirs="true"/>
	</target>

</project>


